""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным. 
Пример: - 6 -> да - 7 -> да - 1 -> нет  """

print("Программа поиска выходных")
num = int(input("Введите число дня недели: "))
if 6 <= num <= 7:
        input("Ура, выходной!")
elif 0 < num < 6:
        input("Это будний день :(")
else:
        input("Введите день недели от 1 до 7.")
